<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metroycincuenta</title>
    <meta name="author" content="Amaranta Elizalde-Clift">
    <meta name="description" content="asesorías experiencia de usuario, diseño de servicios">
    <meta name="keywords" content="UX, UI, metroycincuenta, sociología, research, investigación">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">        
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/07a48aaed2.js" crossorigin="anonymous"></script> 
    <!-- CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- mi estilo -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">NOSOTR-S</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PLANES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">VISIÓN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <!-- hero section  -->
    <header class="hero">
        <div class="container">
            <div> <h2>el en</h2></div>
            <div> <h2>cuen</h2></div>
            <div> <h2>tro</h2></div>
        </div>

        <div class="container">

        </div>
        <div class="card">
          <div class="card-body">
            <h2 class="text-end">entre </h2> 
            <h2 class="text-end">el tu </h2> 
            <h2 class="text-end">el nosotr-s</h2> 
          </div>
        </div>
    </header>

    <!-- CTA -->

    <section class="mt-3 mb-3 container text-center">
        <button type="button" class="px-5 btn btn-warning btn-lg">Cotizar</button>
    </section>


    <!-- características -->

    <div class="container text-center mt-5">
      <div class="row">
        <div class="col-sm">
          <img src="assets/img/minimalismo.jpg" alt="minimalismo">
          <p class="mt-2">minimalismo</p>
        </div>
        <div class="col-sm">
          <img src="assets/img/distinción.jpg" alt="distinción">
          <p class="mt-2">distinción</p>
        </div>
        <div class="col-sm">
          <img src="assets/img/elegancia.jpg" alt="elegancia">
          <p class="mt-2">elegancia</p>
        </div>
      </div>
    </div>

    <!-- la oferta -->

    <div class="container text-end mt-3 mb-3">
      <hr class="mt-3">
        <h3>
          CONSULTORÍAS UX/UI
        </h3>
        <H4>
          la experiencia de usar
        </H4>
        <hr>
    </div>

    <!-- footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h4 class="metroycincuenta">MyC</h4>
            <p>2021 &#169</p>
          </div>
          <div class="col-sm text-end">
            <i class="fab fa-twitch fa-3x"></i>
            <i class="fab fa-github fa-3x"></i>
            <i class="fab fa-instagram fa-3x px-2"></i>
          </div>
        </div>
      </div>
    </section>
    
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>